{
  "name": "hex-to-rgba",
  "version": "0.1.3",
  "description": "Converts hexadecimal color codes to rgb()/rgba() values.",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "prepublish": "npm run build",
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misund/hex-to-rgba.git"
  },
  "author": "Just Thomas Hiorth Misund",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/misund/hex-to-rgba/issues"
  },
  "homepage": "https://github.com/misund/hex-to-rgba#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "mocha": "^3.2.0"
  }
}
